<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/add"
        android:enabled="true"
        android:icon="@drawable/ic_add_event"
        android:title=""/>
    <item
        android:id="@+id/close_sesion"
        android:enabled="true"
        android:icon="@drawable/ic_close_sesion"
        android:title=""/>
</menu>